{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=kagaminehaku.softether.net,25564;Database=TSMGBE;user id=sa;password=17102003;trust server certificate=true;"
  },
  "Jwt": {
    "Key": "AkG1IewQkZIfl00CyPdznokA6t9TEkCJ"
  },
  "ImgSettings": {
    "ApiKey": "a05c5654a3e8f2ca3ec0615be3937b5d"
  },
  "AllowedHosts": "*"
}
